# Deploy oracle necessary files
module.id=Oracle.for.Alfresco.5.0.c.Community
module.title=Oracle for Alfresco 5.0c (Community) 
module.description=Install ibatis sql-maps and sql scripts.
module.version=1.0
