# Deploy oracle necessary files
module.id=Oracle.for.Alfresco.4.2.c.Community
module.title=Oracle for Alfresco 4.2c only english version (Community) 
module.description=Install ibatis sql-maps and sql scripts.
module.version=1.0
