# Deploy oracle necessary files
module.id=Oracle.for.Alfresco.4.2.d.Community
module.title=Oracle for Alfresco 4.2d (Community) 
module.description=Install ibatis sql-maps and sql scripts.
module.version=1.1
