# Deploy oracle necessary files
module.id=Oracle.for.Alfresco.5.1.g.Community
module.title=Oracle for Alfresco 5.1g (Community) 
module.description=Install ibatis sql-maps and sql scripts.
module.version=1.0
