# Deploy oracle necessary files
module.id=Oracle.for.Alfresco.4.2.f.Community
module.title=Oracle for Alfresco 4.2f (Community) 
module.description=Install ibatis sql-maps and sql scripts.
module.version=1.0
